
@media only screen and (min-width: 992px) {
  .row.buttons {
      margin-top: 60px;
  }
}

.svg-image {

  svg, img {
    vertical-align: middle;
  }
}

.ribbon {
  flex-shrink: 0;
  height: 40vh;
}

main.container {
  flex-shrink: 0;
  margin-top: -25vh;
  min-height: 75vh;
  padding: 40px 56px;

  #encryptBtn {
    margin-bottom: 20px;
  }
}

.new-line {
  margin-bottom: 40px;

  input.invalid + label::after {
    width: 350px;
  }
}

textarea.invalid + label::after {
    width: 250px;
    position: relative;
}

.col.s12.file-panel {
  margin-bottom: auto;

  + div.col {
    position: relative;
  }
}

.file-field {
  cursor: pointer;
}
